[tox]
envlist = py25, py26, py27, py31, py32, py33, doctest, rst
sitepackages = False
indexserver =
    local   = file:///{toxinidir}/downloads/simple
    pypi    = http://pypi.python.org/simple
# DISABLED: default = file:///{toxinidir}/downloads/simple

[testenv]
commands =
    {envpython} test_parse.py
    {envpython} test_parse_type.py

[testenv:doctest]
commands =
    python -mdoctest README.rst
    python -mdoctest parse_type.py

[testenv:rst]
changedir = {toxworkdir}/{envname}
commands = rst2html.py --halt=warning ../../README.rst README.html
# -- FAILS with tox 1.4.2:
# commands = rst2html.py --halt=warning README.rst {envtmpdir}/README.html
deps = docutils
