[tox]
envlist = py25, py26, py27, py31, py32, doctest, rst

[testenv]
commands = {envpython} test_parse.py

[testenv:doctest]
commands = python -mdoctest README.rst

[testenv:rst]
deps = docutils
commands = rst2html.py --halt=warning README.rst {envtmpdir}/README.html
